/*map*/
#googleMap {
    width: 100%;
    /* height: auto; */
    height: 80vh;
    margin: 10px auto;
  }

  * {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    line-height: 1.5;
    background-color: #eeeeee;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: .5rem 1rem;
    background-color: #06a367;
    z-index: 1;

    display: flex;
    align-items: center;
    gap: 4rem;
}

.map {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}

iframe {
    display: block;
    background: #000;
    border: none;
    height: 100vh;
}

nav li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.481);
    padding: 1rem;
    font-size: .9rem;
}

nav ul li:nth-child(1) a {
    color: white;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.logo img {
    max-height: 30px;
}


button {
    border-radius: 8px;
    font-weight: bold;
    padding: 1rem;
    background-color: #222222;
    border: none;
    color: white;
    width: 100%;
}

.button-confirmation {
    /* position: fixed; */
    bottom: 0;
    left: 0;
    width: 50%;
    padding: 2rem;
    background-color: white;
    border-top: 1px solid #c4c4c4;
}


.change-request{
    display: flex;
    gap: 1rem;
}

.change-request li{
    list-style: none;
}


.main-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.request-div{
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}